<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div>
        <h3><img src = "20160528_230450.jpg" alt="Murilo Dircksen" width="80" >Murilo Dircksen</h3> 
        
        <p><b>E-Mail:</b>murilo.dircksen@gmail.com</p>
        <p><b>Endereço: </b>Servidão Manoel Evaristo dos Santos, Florianópolis, SC, Vargem Grande, 88058-008 </p>
        <p><b>Gênero: </b>Masculino</p>
        <p><b>Estado Civil: </b>Solteiro</p>
        <p><b>Data Nascimento: </b>20/03/1991</p>
    </div>
    <div>
        <hr>
        <h2>Formação acadêmica</h2>
        <ul>
            <li>2014</li>   
            <div align="center"><big>Graduação: <a href = "https://www.unisul.br/graduacao/engenharia-quimica/" target="_blank">Engenharia Química</a></big>
                <p><a href = "https://www.unisul.br/" target="_blank">Unisul</a> - Universidade do Sul de Santa Catarina</p>
            </div>
            <li>2008</li>
            <div align="center"><big>Graduação: Tecnico em Informatica com habilitação em redes</big>
                <p><a href = "https://cursos.sesisenai.org.br/tubarao" target="_blank">SENAI</a> - Serviço Nacional de aprendizagem industrial</p>
            </div>  
        </ul>
        
    </div>
    <div>
        <h2>Experiências Profissionais</h2>
        <ul>
            <li>2010 - IBGE: Agente Censitário Municipal</li>
            <li>Jul 2011 à Dez 2012 - Prefeitura São Martinho: Agente combate as endemias</li>
            <li>Mai 2014 à Abr 2016 - Cervejaria Lohn: Engenheiro Químico</li>
            <li>jun 2016 à Atual - Cervejaria Kairós: Gerente de Produção</li>
        </ul>
    </div>
</body>
</html>


